{
  "name": "harpsts",
  "version": "0.0.20",
  "description": "",
  "main": "dist/app",
  "types": "dist/app",
  "scripts": {
    "start": "node ./",
    "dev": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "Apache",
  "dependencies": {
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/node": "^8.5.1",
    "ts-node": "^4.0.2"
  }
}
